declared-services:
  php-mysql-db:
    label: cleardb
    plan: spark
applications:
- name: ppp
  memory: 128M
  buildpack: https://github.com/cloudfoundry/php-buildpack#v3.2.2
  env:
    CF_STAGING_TIMEOUT: 15
    CF_STARTUP_TIMEOUT: 15
    services:
    - php-mysql-db